{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green156\blue233;\red30\green33\blue39;\red136\green185\blue102;
\red128\green128\blue128;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68235\c93333;\cssrgb\c15686\c17255\c20392;\cssrgb\c59608\c76471\c47451;
\cssrgb\c57255\c57255\c57255;\cssrgb\c67059\c69804\c74902;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #import \cf4 \strokec4 "GPUImageBrightnessFilter.h"\cf2 \strokec2                 \cf5 \strokec5 //
\f1 \'c1\'c1\'b6\'c8
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageExposureFilter.h"\cf2 \strokec2                   \cf5 \strokec5 //
\f1 \'c6\'d8\'b9\'e2
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageContrastFilter.h"\cf2 \strokec2                   \cf5 \strokec5 //
\f1 \'b6\'d4\'b1\'c8\'b6\'c8
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSaturationFilter.h"\cf2 \strokec2                 \cf5 \strokec5 //
\f1 \'b1\'a5\'ba\'cd\'b6\'c8
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageGammaFilter.h"\cf2 \strokec2                      \cf5 \strokec5 //
\f1 \'d9\'a4\'c2\'ed\'cf\'df
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageColorInvertFilter.h"\cf2 \strokec2                \cf5 \strokec5 //
\f1 \'b7\'b4\'c9\'ab
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSepiaFilter.h"\cf2 \strokec2                      \cf5 \strokec5 //
\f1 \'ba\'d6\'c9\'ab\'a3\'a8\'bb\'b3\'be\'c9\'a3\'a9
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageLevelsFilter.h"\cf2 \strokec2                     \cf5 \strokec5 //
\f1 \'c9\'ab\'bd\'d7
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageGrayscaleFilter.h"\cf2 \strokec2                  \cf5 \strokec5 //
\f1 \'bb\'d2\'b6\'c8
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageHistogramFilter.h"\cf2 \strokec2                  \cf5 \strokec5 //
\f1 \'c9\'ab\'b2\'ca\'d6\'b1\'b7\'bd\'cd\'bc\'a3\'ac\'cf\'d4\'ca\'be\'d4\'da\'cd\'bc\'c6\'ac\'c9\'cf
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageHistogramGenerator.h"\cf2 \strokec2               \cf5 \strokec5 //
\f1 \'c9\'ab\'b2\'ca\'d6\'b1\'b7\'bd\'cd\'bc
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageRGBFilter.h"\cf2 \strokec2                        \cf5 \strokec5 //RGB\cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageToneCurveFilter.h"\cf2 \strokec2                  \cf5 \strokec5 //
\f1 \'c9\'ab\'b5\'f7\'c7\'fa\'cf\'df
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageMonochromeFilter.h"\cf2 \strokec2                 \cf5 \strokec5 //
\f1 \'b5\'a5\'c9\'ab
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageOpacityFilter.h"\cf2 \strokec2                    \cf5 \strokec5 //
\f1 \'b2\'bb\'cd\'b8\'c3\'f7\'b6\'c8
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageHighlightShadowFilter.h"\cf2 \strokec2            \cf5 \strokec5 //
\f1 \'cc\'e1\'c1\'c1\'d2\'f5\'d3\'b0
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageFalseColorFilter.h"\cf2 \strokec2                 \cf5 \strokec5 //
\f1 \'c9\'ab\'b2\'ca\'cc\'e6\'bb\'bb\'a3\'a8\'cc\'e6\'bb\'bb\'c1\'c1\'b2\'bf\'ba\'cd\'b0\'b5\'b2\'bf\'c9\'ab\'b2\'ca\'a3\'a9
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageHueFilter.h"\cf2 \strokec2                        \cf5 \strokec5 //
\f1 \'c9\'ab\'b6\'c8
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageChromaKeyFilter.h"\cf2 \strokec2                  \cf5 \strokec5 //
\f1 \'c9\'ab\'b6\'c8\'bc\'fc
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageWhiteBalanceFilter.h"\cf2 \strokec2               \cf5 \strokec5 //
\f1 \'b0\'d7\'c6\'bd\'ba\'e1
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageAverageColor.h"\cf2 \strokec2                     \cf5 \strokec5 //
\f1 \'cf\'f1\'cb\'d8\'c6\'bd\'be\'f9\'c9\'ab\'d6\'b5
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSolidColorGenerator.h"\cf2 \strokec2              \cf5 \strokec5 //
\f1 \'b4\'bf\'c9\'ab
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageLuminosity.h"\cf2 \strokec2                       \cf5 \strokec5 //
\f1 \'c1\'c1\'b6\'c8\'c6\'bd\'be\'f9
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageAverageLuminanceThresholdFilter.h"\cf2 \strokec2  \cf5 \strokec5 //
\f1 \'cf\'f1\'cb\'d8\'c9\'ab\'d6\'b5\'c1\'c1\'b6\'c8\'c6\'bd\'be\'f9\'a3\'ac\'cd\'bc\'cf\'f1\'ba\'da\'b0\'d7\'a3\'a8\'d3\'d0\'c0\'e0\'cb\'c6\'c2\'fe\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'a9
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageLookupFilter.h"\cf2 \strokec2                     \cf5 \strokec5 //lookup 
\f1 \'c9\'ab\'b2\'ca\'b5\'f7\'d5\'fb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageAmatorkaFilter.h"\cf2 \strokec2                   \cf5 \strokec5 //Amatorka lookup\cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageMissEtikateFilter.h"\cf2 \strokec2                \cf5 \strokec5 //MissEtikate lookup\cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSoftEleganceFilter.h"\cf2 \strokec2               \cf5 \strokec5 //SoftElegance lookup\cf6 \strokec6 \
\
\
\cf2 \strokec2 #pragma mark - 
\f1 \'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed
\f0  Handle Image\cf6 \strokec6 \
\
\
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageCrosshairGenerator.h"\cf2 \strokec2               \cf5 \strokec5 //
\f1 \'ca\'ae\'d7\'d6
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageLineGenerator.h"\cf2 \strokec2                    \cf5 \strokec5 //
\f1 \'cf\'df\'cc\'f5
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageTransformFilter.h"\cf2 \strokec2                  \cf5 \strokec5 //
\f1 \'d0\'ce\'d7\'b4\'b1\'e4\'bb\'af
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageCropFilter.h"\cf2 \strokec2                       \cf5 \strokec5 //
\f1 \'bc\'f4\'b2\'c3
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSharpenFilter.h"\cf2 \strokec2                    \cf5 \strokec5 //
\f1 \'c8\'f1\'bb\'af
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageUnsharpMaskFilter.h"\cf2 \strokec2                \cf5 \strokec5 //
\f1 \'b7\'b4\'d5\'da\'d5\'d6\'c8\'f1\'bb\'af
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageFastBlurFilter.h"\cf2 \strokec2                   \cf5 \strokec5 //
\f1 \'c4\'a3\'ba\'fd
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageGaussianBlurFilter.h"\cf2 \strokec2               \cf5 \strokec5 //
\f1 \'b8\'df\'cb\'b9\'c4\'a3\'ba\'fd
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageGaussianSelectiveBlurFilter.h"\cf2 \strokec2      \cf5 \strokec5 //
\f1 \'b8\'df\'cb\'b9\'c4\'a3\'ba\'fd\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'bf\'b7\'d6\'c7\'e5\'ce\'fa
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageBoxBlurFilter.h"\cf2 \strokec2                    \cf5 \strokec5 //
\f1 \'ba\'d0\'d7\'b4\'c4\'a3\'ba\'fd
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageTiltShiftFilter.h"\cf2 \strokec2                  \cf5 \strokec5 //
\f1 \'cc\'f5\'ce\'c6\'c4\'a3\'ba\'fd\'a3\'ac\'d6\'d0\'bc\'e4\'c7\'e5\'ce\'fa\'a3\'ac\'c9\'cf\'cf\'c2\'c1\'bd\'b6\'cb\'c4\'a3\'ba\'fd
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageMedianFilter.h"\cf2 \strokec2                     \cf5 \strokec5 //
\f1 \'d6\'d0\'bc\'e4\'d6\'b5\'a3\'ac\'d3\'d0\'d6\'d6\'c9\'d4\'ce\'a2\'c4\'a3\'ba\'fd\'b1\'df\'d4\'b5\'b5\'c4\'d0\'a7\'b9\'fb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageBilateralFilter.h"\cf2 \strokec2                  \cf5 \strokec5 //
\f1 \'cb\'ab\'b1\'df\'c4\'a3\'ba\'fd
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageErosionFilter.h"\cf2 \strokec2                    \cf5 \strokec5 //
\f1 \'c7\'d6\'ca\'b4\'b1\'df\'d4\'b5\'c4\'a3\'ba\'fd\'a3\'ac\'b1\'e4\'ba\'da\'b0\'d7
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageRGBErosionFilter.h"\cf2 \strokec2                 \cf5 \strokec5 //RGB
\f1 \'c7\'d6\'ca\'b4\'b1\'df\'d4\'b5\'c4\'a3\'ba\'fd\'a3\'ac\'d3\'d0\'c9\'ab\'b2\'ca
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageDilationFilter.h"\cf2 \strokec2                   \cf5 \strokec5 //
\f1 \'c0\'a9\'d5\'b9\'b1\'df\'d4\'b5\'c4\'a3\'ba\'fd\'a3\'ac\'b1\'e4\'ba\'da\'b0\'d7
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageRGBDilationFilter.h"\cf2 \strokec2                \cf5 \strokec5 //RGB
\f1 \'c0\'a9\'d5\'b9\'b1\'df\'d4\'b5\'c4\'a3\'ba\'fd\'a3\'ac\'d3\'d0\'c9\'ab\'b2\'ca
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageOpeningFilter.h"\cf2 \strokec2                    \cf5 \strokec5 //
\f1 \'ba\'da\'b0\'d7\'c9\'ab\'b5\'f7\'c4\'a3\'ba\'fd
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageRGBOpeningFilter.h"\cf2 \strokec2                 \cf5 \strokec5 //
\f1 \'b2\'ca\'c9\'ab\'c4\'a3\'ba\'fd
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageClosingFilter.h"\cf2 \strokec2                    \cf5 \strokec5 //
\f1 \'ba\'da\'b0\'d7\'c9\'ab\'b5\'f7\'c4\'a3\'ba\'fd\'a3\'ac\'b0\'b5\'c9\'ab\'bb\'e1\'b1\'bb\'cc\'e1\'c1\'c1
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageRGBClosingFilter.h"\cf2 \strokec2                 \cf5 \strokec5 //
\f1 \'b2\'ca\'c9\'ab\'c4\'a3\'ba\'fd\'a3\'ac\'b0\'b5\'c9\'ab\'bb\'e1\'b1\'bb\'cc\'e1\'c1\'c1
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageLanczosResamplingFilter.h"\cf2 \strokec2          \cf5 \strokec5 //Lanczos
\f1 \'d6\'d8\'c8\'a1\'d1\'f9\'a3\'ac\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageNonMaximumSuppressionFilter.h"\cf2 \strokec2      \cf5 \strokec5 //
\f1 \'b7\'c7\'d7\'ee\'b4\'f3\'d2\'d6\'d6\'c6\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'be\'c1\'c1\'b6\'c8\'d7\'ee\'b8\'df\'b5\'c4\'cf\'f1\'cb\'d8\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'aa\'ba\'da
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageThresholdedNonMaximumSuppressionFilter.h"\cf2 \strokec2  \cf5 \strokec5 //
\f1 \'d3\'eb\'c9\'cf\'cf\'e0\'b1\'c8\'a3\'ac\'cf\'f1\'cb\'d8\'b6\'aa\'ca\'a7\'b8\'fc\'b6\'e0
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSobelEdgeDetectionFilter.h"\cf2 \strokec2         \cf5 \strokec5 //Sobel
\f1 \'b1\'df\'d4\'b5\'bc\'ec\'b2\'e2\'cb\'e3\'b7\'a8
\f0 (
\f1 \'b0\'d7\'b1\'df\'a3\'ac\'ba\'da\'c4\'da\'c8\'dd\'a3\'ac\'d3\'d0\'b5\'e3\'c2\'fe\'bb\'ad\'b5\'c4\'b7\'b4\'c9\'ab\'d0\'a7\'b9\'fb
\f0 )\cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageCannyEdgeDetectionFilter.h"\cf2 \strokec2         \cf5 \strokec5 //Canny
\f1 \'b1\'df\'d4\'b5\'bc\'ec\'b2\'e2\'cb\'e3\'b7\'a8\'a3\'a8\'b1\'c8\'c9\'cf\'b8\'fc\'c7\'bf\'c1\'d2\'b5\'c4\'ba\'da\'b0\'d7\'b6\'d4\'b1\'c8\'b6\'c8\'a3\'a9
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageThresholdEdgeDetectionFilter.h"\cf2 \strokec2     \cf5 \strokec5 //
\f1 \'e3\'d0\'d6\'b5\'b1\'df\'d4\'b5\'bc\'ec\'b2\'e2\'a3\'a8\'d0\'a7\'b9\'fb\'d3\'eb\'c9\'cf\'b2\'ee\'b1\'f0\'b2\'bb\'b4\'f3\'a3\'a9
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImagePrewittEdgeDetectionFilter.h"\cf2 \strokec2       \cf5 \strokec5 //
\f1 \'c6\'d5\'c8\'f0\'ce\'ac\'cc\'d8
\f0 (Prewitt)
\f1 \'b1\'df\'d4\'b5\'bc\'ec\'b2\'e2
\f0 (
\f1 \'d0\'a7\'b9\'fb\'d3\'eb
\f0 Sobel
\f1 \'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'c3\'b2\'cb\'c6\'b8\'fc\'c6\'bd\'bb\'ac
\f0 )\cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageXYDerivativeFilter.h"\cf2 \strokec2               \cf5 \strokec5 //XYDerivative
\f1 \'b1\'df\'d4\'b5\'bc\'ec\'b2\'e2\'a3\'ac\'bb\'ad\'c3\'e6\'d2\'d4\'c0\'b6\'c9\'ab\'ce\'aa\'d6\'f7\'a3\'ac\'c2\'cc\'c9\'ab\'ce\'aa\'b1\'df\'d4\'b5\'a3\'ac\'b4\'f8\'b2\'ca\'c9\'ab
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageHarrisCornerDetectionFilter.h"\cf2 \strokec2      \cf5 \strokec5 //Harris
\f1 \'bd\'c7\'b5\'e3\'bc\'ec\'b2\'e2\'a3\'ac\'bb\'e1\'d3\'d0\'c2\'cc\'c9\'ab\'d0\'a1\'ca\'ae\'d7\'d6\'cf\'d4\'ca\'be\'d4\'da\'cd\'bc\'c6\'ac\'bd\'c7\'b5\'e3\'b4\'a6
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageNobleCornerDetectionFilter.h"\cf2 \strokec2       \cf5 \strokec5 //Noble
\f1 \'bd\'c7\'b5\'e3\'bc\'ec\'b2\'e2\'a3\'ac\'bc\'ec\'b2\'e2\'b5\'e3\'b8\'fc\'b6\'e0
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageShiTomasiFeatureDetectionFilter.h"\cf2 \strokec2  \cf5 \strokec5 //ShiTomasi
\f1 \'bd\'c7\'b5\'e3\'bc\'ec\'b2\'e2\'a3\'ac\'d3\'eb\'c9\'cf\'b2\'ee\'b1\'f0\'b2\'bb\'b4\'f3
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageMotionDetector.h"\cf2 \strokec2                   \cf5 \strokec5 //
\f1 \'b6\'af\'d7\'f7\'bc\'ec\'b2\'e2
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageHoughTransformLineDetector.h"\cf2 \strokec2       \cf5 \strokec5 //
\f1 \'cf\'df\'cc\'f5\'bc\'ec\'b2\'e2
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageParallelCoordinateLineTransformFilter.h"\cf2 \strokec2  \cf5 \strokec5 //
\f1 \'c6\'bd\'d0\'d0\'cf\'df\'bc\'ec\'b2\'e2
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageLocalBinaryPatternFilter.h"\cf2 \strokec2         \cf5 \strokec5 //
\f1 \'cd\'bc\'cf\'f1\'ba\'da\'b0\'d7\'bb\'af\'a3\'ac\'b2\'a2\'d3\'d0\'b4\'f3\'c1\'bf\'d4\'eb\'b5\'e3
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageLowPassFilter.h"\cf2 \strokec2                    \cf5 \strokec5 //
\f1 \'d3\'c3\'d3\'da\'cd\'bc\'cf\'f1\'bc\'d3\'c1\'c1
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageHighPassFilter.h"\cf2 \strokec2                   \cf5 \strokec5 //
\f1 \'cd\'bc\'cf\'f1\'b5\'cd\'d3\'da\'c4\'b3\'d6\'b5\'ca\'b1\'cf\'d4\'ca\'be\'ce\'aa\'ba\'da
\f0 \cf6 \strokec6 \
\
\
\
\cf2 \strokec2 #pragma mark - 
\f1 \'ca\'d3\'be\'f5\'d0\'a7\'b9\'fb
\f0  Visual Effect\cf6 \strokec6 \
\
\
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSketchFilter.h"\cf2 \strokec2                     \cf5 \strokec5 //
\f1 \'cb\'d8\'c3\'e8
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageThresholdSketchFilter.h"\cf2 \strokec2            \cf5 \strokec5 //
\f1 \'b7\'a7\'d6\'b5\'cb\'d8\'c3\'e8\'a3\'ac\'d0\'ce\'b3\'c9\'d3\'d0\'d4\'eb\'b5\'e3\'b5\'c4\'cb\'d8\'c3\'e8
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageToonFilter.h"\cf2 \strokec2                       \cf5 \strokec5 //
\f1 \'bf\'a8\'cd\'a8\'d0\'a7\'b9\'fb\'a3\'a8\'ba\'da\'c9\'ab\'b4\'d6\'cf\'df\'c3\'e8\'b1\'df\'a3\'a9
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSmoothToonFilter.h"\cf2 \strokec2                 \cf5 \strokec5 //
\f1 \'cf\'e0\'b1\'c8\'c9\'cf\'c3\'e6\'b5\'c4\'d0\'a7\'b9\'fb\'b8\'fc\'cf\'b8\'c4\'e5\'a3\'ac\'c9\'cf\'c3\'e6\'ca\'c7\'b4\'d6\'bf\'f5\'b5\'c4\'bb\'ad\'b7\'e7
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageKuwaharaFilter.h"\cf2 \strokec2                   \cf5 \strokec5 //
\f1 \'c9\'a3\'d4\'ad
\f0 (Kuwahara)
\f1 \'c2\'cb\'b2\'a8
\f0 ,
\f1 \'cb\'ae\'b7\'db\'bb\'ad\'b5\'c4\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\'a3\'bb\'b4\'a6\'c0\'ed\'ca\'b1\'bc\'e4\'b1\'c8\'bd\'cf\'b3\'a4\'a3\'ac\'c9\'f7\'d3\'c3
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageMosaicFilter.h"\cf2 \strokec2                     \cf5 \strokec5 //
\f1 \'ba\'da\'b0\'d7\'c2\'ed\'c8\'fc\'bf\'cb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImagePixellateFilter.h"\cf2 \strokec2                  \cf5 \strokec5 //
\f1 \'cf\'f1\'cb\'d8\'bb\'af
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImagePolarPixellateFilter.h"\cf2 \strokec2             \cf5 \strokec5 //
\f1 \'cd\'ac\'d0\'c4\'d4\'b2\'cf\'f1\'cb\'d8\'bb\'af
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageCrosshatchFilter.h"\cf2 \strokec2                 \cf5 \strokec5 //
\f1 \'bd\'bb\'b2\'e6\'cf\'df\'d2\'f5\'d3\'b0\'a3\'ac\'d0\'ce\'b3\'c9\'ba\'da\'b0\'d7\'cd\'f8\'d7\'b4\'bb\'ad\'c3\'e6
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageColorPackingFilter.h"\cf2 \strokec2               \cf5 \strokec5 //
\f1 \'c9\'ab\'b2\'ca\'b6\'aa\'ca\'a7\'a3\'ac\'c4\'a3\'ba\'fd\'a3\'a8\'c0\'e0\'cb\'c6\'bc\'e0\'bf\'d8\'c9\'e3\'cf\'f1\'d0\'a7\'b9\'fb\'a3\'a9
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageVignetteFilter.h"\cf2 \strokec2                   \cf5 \strokec5 //
\f1 \'d4\'ce\'d3\'b0\'a3\'ac\'d0\'ce\'b3\'c9\'ba\'da\'c9\'ab\'d4\'b2\'d0\'ce\'b1\'df\'d4\'b5\'a3\'ac\'cd\'bb\'b3\'f6\'d6\'d0\'bc\'e4\'cd\'bc\'cf\'f1\'b5\'c4\'d0\'a7\'b9\'fb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSwirlFilter.h"\cf2 \strokec2                      \cf5 \strokec5 //
\f1 \'e4\'f6\'ce\'d0\'a3\'ac\'d6\'d0\'bc\'e4\'d0\'ce\'b3\'c9\'be\'ed\'c7\'fa\'b5\'c4\'bb\'ad\'c3\'e6
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageBulgeDistortionFilter.h"\cf2 \strokec2            \cf5 \strokec5 //
\f1 \'cd\'b9\'c6\'f0\'ca\'a7\'d5\'e6\'a3\'ac\'d3\'e3\'d1\'db\'d0\'a7\'b9\'fb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImagePinchDistortionFilter.h"\cf2 \strokec2            \cf5 \strokec5 //
\f1 \'ca\'d5\'cb\'f5\'ca\'a7\'d5\'e6\'a3\'ac\'b0\'bc\'c3\'e6\'be\'b5
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageStretchDistortionFilter.h"\cf2 \strokec2          \cf5 \strokec5 //
\f1 \'c9\'ec\'d5\'b9\'ca\'a7\'d5\'e6\'a3\'ac\'b9\'fe\'b9\'fe\'be\'b5
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageGlassSphereFilter.h"\cf2 \strokec2                \cf5 \strokec5 //
\f1 \'cb\'ae\'be\'a7\'c7\'f2\'d0\'a7\'b9\'fb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSphereRefractionFilter.h"\cf2 \strokec2           \cf5 \strokec5 //
\f1 \'c7\'f2\'d0\'ce\'d5\'db\'c9\'e4\'a3\'ac\'cd\'bc\'d0\'ce\'b5\'b9\'c1\'a2
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImagePosterizeFilter.h"\cf2 \strokec2                  \cf5 \strokec5 //
\f1 \'c9\'ab\'b5\'f7\'b7\'d6\'c0\'eb\'a3\'ac\'d0\'ce\'b3\'c9\'d4\'eb\'b5\'e3\'d0\'a7\'b9\'fb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageCGAColorspaceFilter.h"\cf2 \strokec2              \cf5 \strokec5 //CGA
\f1 \'c9\'ab\'b2\'ca\'c2\'cb\'be\'b5\'a3\'ac\'d0\'ce\'b3\'c9\'ba\'da\'a1\'a2\'c7\'b3\'c0\'b6\'a1\'a2\'d7\'cf\'c9\'ab\'bf\'e9\'b5\'c4\'bb\'ad\'c3\'e6
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImagePerlinNoiseFilter.h"\cf2 \strokec2                \cf5 \strokec5 //
\f1 \'b0\'d8\'c1\'d6\'d4\'eb\'b5\'e3\'a3\'ac\'bb\'a8\'b1\'df\'d4\'eb\'b5\'e3
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImage3x3ConvolutionFilter.h"\cf2 \strokec2             \cf5 \strokec5 //3x3
\f1 \'be\'ed\'bb\'fd\'a3\'ac\'b8\'df\'c1\'c1\'b4\'f3\'c9\'ab\'bf\'e9\'b1\'e4\'ba\'da\'a3\'ac\'bc\'d3\'c1\'c1\'b1\'df\'d4\'b5\'a1\'a2\'cf\'df\'cc\'f5\'b5\'c8
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageEmbossFilter.h"\cf2 \strokec2                     \cf5 \strokec5 //
\f1 \'b8\'a1\'b5\'f1\'d0\'a7\'b9\'fb\'a3\'ac\'b4\'f8\'d3\'d0\'b5\'e3
\f0 3d
\f1 \'b5\'c4\'b8\'d0\'be\'f5
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImagePolkaDotFilter.h"\cf2 \strokec2                   \cf5 \strokec5 //
\f1 \'cf\'f1\'cb\'d8\'d4\'b2\'b5\'e3\'bb\'a8\'d1\'f9
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageHalftoneFilter.h"\cf2 \strokec2                   \cf5 \strokec5 //
\f1 \'b5\'e3\'c8\'be
\f0 ,
\f1 \'cd\'bc\'cf\'f1\'ba\'da\'b0\'d7\'bb\'af\'a3\'ac\'d3\'c9\'ba\'da\'b5\'e3\'b9\'b9\'b3\'c9\'d4\'ad\'cd\'bc\'b5\'c4\'b4\'f3\'d6\'c2\'cd\'bc\'d0\'ce
\f0 \cf6 \strokec6 \
\
\
\cf2 \strokec2 #pragma mark - 
\f1 \'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f0  Blend\cf6 \strokec6 \
\
\
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageMultiplyBlendFilter.h"\cf2 \strokec2              \cf5 \strokec5 //
\f1 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d2\'f5\'d3\'b0\'ba\'cd\'c9\'ee\'b6\'c8\'d0\'a7\'b9\'fb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageNormalBlendFilter.h"\cf2 \strokec2                \cf5 \strokec5 //
\f1 \'d5\'fd\'b3\'a3
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageAlphaBlendFilter.h"\cf2 \strokec2                 \cf5 \strokec5 //
\f1 \'cd\'b8\'c3\'f7\'bb\'ec\'ba\'cf
\f0 ,
\f1 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'d4\'da\'b1\'b3\'be\'b0\'c9\'cf\'d3\'a6\'d3\'c3\'c7\'b0\'be\'b0\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageDissolveBlendFilter.h"\cf2 \strokec2              \cf5 \strokec5 //
\f1 \'c8\'dc\'bd\'e2
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageOverlayBlendFilter.h"\cf2 \strokec2               \cf5 \strokec5 //
\f1 \'b5\'fe\'bc\'d3
\f0 ,
\f1 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d2\'f5\'d3\'b0\'d0\'a7\'b9\'fb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageDarkenBlendFilter.h"\cf2 \strokec2                \cf5 \strokec5 //
\f1 \'bc\'d3\'c9\'ee\'bb\'ec\'ba\'cf
\f0 ,
\f1 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'d6\'d8\'b5\'fe\'c0\'e0\'d0\'cd
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageLightenBlendFilter.h"\cf2 \strokec2               \cf5 \strokec5 //
\f1 \'bc\'f5\'b5\'ad\'bb\'ec\'ba\'cf
\f0 ,
\f1 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'d6\'d8\'b5\'fe\'c0\'e0\'d0\'cd
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSourceOverBlendFilter.h"\cf2 \strokec2            \cf5 \strokec5 //
\f1 \'d4\'b4\'bb\'ec\'ba\'cf
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageColorBurnBlendFilter.h"\cf2 \strokec2             \cf5 \strokec5 //
\f1 \'c9\'ab\'b2\'ca\'bc\'d3\'c9\'ee\'bb\'ec\'ba\'cf
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageColorDodgeBlendFilter.h"\cf2 \strokec2            \cf5 \strokec5 //
\f1 \'c9\'ab\'b2\'ca\'bc\'f5\'b5\'ad\'bb\'ec\'ba\'cf
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageScreenBlendFilter.h"\cf2 \strokec2                \cf5 \strokec5 //
\f1 \'c6\'c1\'c4\'bb\'b0\'fc\'b9\'fc
\f0 ,
\f1 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'c1\'c1\'b5\'e3\'ba\'cd\'be\'b5\'cd\'b7\'d1\'a3\'b9\'e2
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageExclusionBlendFilter.h"\cf2 \strokec2             \cf5 \strokec5 //
\f1 \'c5\'c5\'b3\'fd\'bb\'ec\'ba\'cf
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageDifferenceBlendFilter.h"\cf2 \strokec2            \cf5 \strokec5 //
\f1 \'b2\'ee\'d2\'ec\'bb\'ec\'ba\'cf
\f0 ,
\f1 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'b8\'fc\'b6\'e0\'b1\'e4\'b6\'af\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSubtractBlendFilter.h"\cf2 \strokec2              \cf5 \strokec5 //
\f1 \'b2\'ee\'d6\'b5\'bb\'ec\'ba\'cf
\f0 ,
\f1 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'cd\'bc\'cf\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'af\'bb\'ad\'b1\'e4\'b0\'b5\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageHardLightBlendFilter.h"\cf2 \strokec2             \cf5 \strokec5 //
\f1 \'c7\'bf\'b9\'e2\'bb\'ec\'ba\'cf
\f0 ,
\f1 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d2\'f5\'d3\'b0\'d0\'a7\'b9\'fb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageSoftLightBlendFilter.h"\cf2 \strokec2             \cf5 \strokec5 //
\f1 \'c8\'e1\'b9\'e2\'bb\'ec\'ba\'cf
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageChromaKeyBlendFilter.h"\cf2 \strokec2             \cf5 \strokec5 //
\f1 \'c9\'ab\'b6\'c8\'bc\'fc\'bb\'ec\'ba\'cf
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageMaskFilter.h"\cf2 \strokec2                       \cf5 \strokec5 //
\f1 \'d5\'da\'d5\'d6\'bb\'ec\'ba\'cf
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageHazeFilter.h"\cf2 \strokec2                       \cf5 \strokec5 //
\f1 \'eb\'fc\'eb\'ca\'bc\'d3\'b0\'b5
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageLuminanceThresholdFilter.h"\cf2 \strokec2         \cf5 \strokec5 //
\f1 \'c1\'c1\'b6\'c8\'e3\'d0
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageAdaptiveThresholdFilter.h"\cf2 \strokec2          \cf5 \strokec5 //
\f1 \'d7\'d4\'ca\'ca\'d3\'a6\'e3\'d0\'d6\'b5
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageAddBlendFilter.h"\cf2 \strokec2                   \cf5 \strokec5 //
\f1 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'cd\'bc\'cf\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'af\'bb\'ad\'b1\'e4\'c1\'c1\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb
\f0 \cf6 \strokec6 \
\cf2 \strokec2 #import \cf4 \strokec4 "GPUImageDivideBlendFilter.h"\cf6 \strokec6 \
}